apiVersion: v1
kind: Secret
metadata:
  # Secret must be in the same namespace as the application
  name: chai-app-secret
  namespace: chai-app
type: Opaque
data:
  # Base64 encoded value of VITE_GEMINI_API
  VITE_GEMINI_API: QUl6YVN5RDBpN0plSFMzYm1VWkFpa3NCcjJYLU41LVlGQVZXMGZJ
